print("Решение квадратных уравнений")

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

x1 = (-b + (b**2 - (4 * a * c))**(1/2)) / (2 * a)
x2 = (-b - (b**2 - (4 * a * c))**(1/2)) / (2 * a)

print("Результатом решения квадратного уравнения с задаными числами является", end=": ")
print(x1, x2, sep=" и ")
