import math

print("Решение квадратных уравнений")

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

# в задании была обнаружена ошибка, в коде указано правильно расчёт дискриминанта
dis = b**2 - (4 * a * c)

if dis > 0:
    x1 = (-b + (b ** 2 - (4 * a * c)) ** (1 / 2)) / (2 * a)
    x2 = (-b - (b ** 2 - (4 * a * c)) ** (1 / 2)) / (2 * a)
    print("Результатом решения квадратного уравнения с задаными числами является", end=": ")
    print(x1, x2, sep=" и ")
elif dis == 0:
    x = -b / (2 * a)
    print("Результатом решения квадратного уравнения с задаными числами является x = ", x)
else:
    print("Поскольку дискриминант меньше нуля, то решения квадратного уравнения нету")
